<component name="libraryTable">
  <library name="libs">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/miglayout-4.0-swing.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/miglayout-core-4.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/miglayout-javafx-4.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>